DATABASE_URL=postgresql://app_user:app_password@postgres:5432/app_db
REDIS_URL=redis://redis:6379/0
SECRET_KEY=change-this-in-dev
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ACCESS_TOKEN_EXPIRE_SECONDS=3600
UPLOAD_PATH=/my-app/uploads
PROCESSED_PATH=/my-app/processed
CELERY_EAGER=0
AWS_ACCESS_KEY_ID=KEY_ID_EXAMPLE
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_EXAMPLE
AWS_SESSION_TOKEN=SESSION_TOKEN_EXAMPLE
AWS_REGION=us-east-1
ENABLE_CW_METRICS=true
CLOUDWATCH_METRICS_NAMESPACE=ProyectoNube/Application
